-- | Defines chemical symbols.

module MolDraw.ChemicalSymbol
( ChemicalSymbol (..)
) where


import Prelude


data ChemicalSymbol
    = H
    | He
    | Li
    | Be
    | B
    | C
    | N
    | O
    | F
    | Ne
    | Na
    | Mg
    | Al
    | Si
    | P
    | S
    | Cl
    | Ar
    | K
    | Ca
    | Sc
    | Ti
    | V
    | Cr
    | Mn
    | Fe
    | Co
    | Ni
    | Cu
    | Zn
    | Ga
    | Ge
    | As
    | Se
    | Br
    | Kr
    | Rb
    | Sr
    | Y
    | Zr
    | Nb
    | Mo
    | Tc
    | Ru
    | Rh
    | Pd
    | Ag
    | Cd
    | In
    | Sn
    | Sb
    | Te
    | I
    | Xe
    | Cs
    | Ba
    | Hf
    | Ta
    | W
    | Re
    | Os
    | Ir
    | Pt
    | Au
    | Hg
    | Tl
    | Pb
    | Bi
    | Po
    | At
    | Rn
    | Fr
    | Ra
    | Rf
    | Db
    | Sg
    | Bh
    | Hs
    | Mt
    | La
    | Ce
    | Pr
    | Nd
    | Pm
    | Sm
    | Eu
    | Gd
    | Tb
    | Dy
    | Ho
    | Er
    | Tm
    | Yb
    | Lu
    | Ac
    | Th
    | Pa
    | U
    | Np
    | Pu
    | Am
    | Cm
    | Bk
    | Cf
    | Es
    | Fm
    | Md
    | No
    | Lr


instance showChemicalSymbol :: Show ChemicalSymbol where
    show H  = "H"
    show He = "He"
    show Li = "Li"
    show Be = "Be"
    show B  = "B"
    show C  = "C"
    show N  = "N"
    show O  = "O"
    show F  = "F"
    show Ne = "Ne"
    show Na = "Na"
    show Mg = "Mg"
    show Al = "Al"
    show Si = "Si"
    show P  = "P"
    show S  = "S"
    show Cl = "Cl"
    show Ar = "Ar"
    show K  = "K"
    show Ca = "Ca"
    show Sc = "Sc"
    show Ti = "Ti"
    show V  = "V"
    show Cr = "Cr"
    show Mn = "Mn"
    show Fe = "Fe"
    show Co = "Co"
    show Ni = "Ni"
    show Cu = "Cu"
    show Zn = "Zn"
    show Ga = "Ga"
    show Ge = "Ge"
    show As = "As"
    show Se = "Se"
    show Br = "Br"
    show Kr = "Kr"
    show Rb = "Rb"
    show Sr = "Sr"
    show Y  = "Y"
    show Zr = "Zr"
    show Nb = "Nb"
    show Mo = "Mo"
    show Tc = "Tc"
    show Ru = "Ru"
    show Rh = "Rh"
    show Pd = "Pd"
    show Ag = "Ag"
    show Cd = "Cd"
    show In = "In"
    show Sn = "Sn"
    show Sb = "Sb"
    show Te = "Te"
    show I  = "I"
    show Xe = "Xe"
    show Cs = "Cs"
    show Ba = "Ba"
    show Hf = "Hf"
    show Ta = "Ta"
    show W  = "W"
    show Re = "Re"
    show Os = "Os"
    show Ir = "Ir"
    show Pt = "Pt"
    show Au = "Au"
    show Hg = "Hg"
    show Tl = "Tl"
    show Pb = "Pb"
    show Bi = "Bi"
    show Po = "Po"
    show At = "At"
    show Rn = "Rn"
    show Fr = "Fr"
    show Ra = "Ra"
    show Rf = "Rf"
    show Db = "Db"
    show Sg = "Sg"
    show Bh = "Bh"
    show Hs = "Hs"
    show Mt = "Mt"
    show La = "La"
    show Ce = "Ce"
    show Pr = "Pr"
    show Nd = "Nd"
    show Pm = "Pm"
    show Sm = "Sm"
    show Eu = "Eu"
    show Gd = "Gd"
    show Tb = "Tb"
    show Dy = "Dy"
    show Ho = "Ho"
    show Er = "Er"
    show Tm = "Tm"
    show Yb = "Yb"
    show Lu = "Lu"
    show Ac = "Ac"
    show Th = "Th"
    show Pa = "Pa"
    show U  = "U"
    show Np = "Np"
    show Pu = "Pu"
    show Am = "Am"
    show Cm = "Cm"
    show Bk = "Bk"
    show Cf = "Cf"
    show Es = "Es"
    show Fm = "Fm"
    show Md = "Md"
    show No = "No"
    show Lr = "Lr"
