module MolDraw.Utils.ElementSizes
( size
) where


import MolDraw.GeometryData.ChemicalSymbol (ChemicalSymbol(..))


size :: ChemicalSymbol -> Number
size H  = 0.53
size He = 0.31
size Li = 1.67
size Be = 1.12
size B  = 0.87
size C  = 0.67
size N  = 0.56
size O  = 0.48
size F  = 0.42
size Ne = 0.38
size Na = 1.90
size Mg = 1.45
size Al = 1.18
size Si = 1.11
size P  = 0.98
size S  = 0.88
size Cl = 0.79
size Ar = 0.71
size K  = 2.43
size Ca = 1.94
size Sc = 1.84
size Ti = 1.76
size V  = 1.71
size Cr = 1.66
size Mn = 1.61
size Fe = 1.56
size Co = 1.52
size Ni = 1.49
size Cu = 1.45
size Zn = 1.42
size Ga = 1.36
size Ge = 1.25
size As = 1.14
size Se = 1.03
size Br = 0.94
size Kr = 0.88
size Rb = 2.65
size Sr = 2.19
size Y  = 2.12
size Zr = 2.06
size Nb = 1.98
size Mo = 1.90
size Tc = 1.83
size Ru = 1.78
size Rh = 1.73
size Pd = 1.69
size Ag = 1.65
size Cd = 1.61
size In = 1.56
size Sn = 1.45
size Sb = 1.33
size Te = 1.23
size I  = 1.15
size Xe = 1.08
size Cs = 2.98
size Ba = 2.53
size La = 1.95
size Ce = 1.85
size Pr = 2.47
size Nd = 2.06
size Pm = 2.05
size Sm = 2.38
size Eu = 2.31
size Gd = 2.33
size Tb = 2.25
size Dy = 2.28
size Ho = 2.26
size Er = 2.26
size Tm = 2.22
size Yb = 2.22
size Lu = 2.17
size Hf = 2.08
size Ta = 2.00
size W  = 1.93
size Re = 1.88
size Os = 1.85
size Ir = 1.80
size Pt = 1.77
size Au = 1.74
size Hg = 1.71
size Tl = 1.56
size Pb = 1.54
size Bi = 1.43
size Po = 1.35
size At = 1.27
size Rn = 1.20
size Ac = 1.95
size Th = 1.80
size Pa = 1.80
size U  = 1.75
size Np = 1.75
size Pu = 1.75
size Am = 1.75
size _  = 2.00
